/* stylesheet file*/

// brand values
$brand-font-color:#777777;
$brand-bg-color:#ffffff;
$brand-footer-bg-color: #666666;
$brand-border-color: #cccccc;
$brand-color: #4aaaa5;
$brand-nav-color: #1D5959;
$brand-font-stack: Arial, "Helvetica Neue", Helvetica, sans-serif;
$brand-font-header: Georgia, Times, "Times New Roman", serif;
$brand-header-height: 15%;
// $brand-logo-height: 50%;

// size values depending on media
// desktop (dsk) sizes
$dsk-size: 980;
$dsk-content-size: 960;
$dsk-mainbox-size: 650;
$dsk-h1-rm: 400; /* left margin */
$px-dsk-size: $dsk-size * 1px;
$px-dsk-h1-rm: $dsk-h1-rm * 1px;
$px-dsk-content: $dsk-content-size * 1px;
$px-dsk-mainbox: $dsk-mainbox-size * 1px;

* {
  box-sizing: border-box;
}



// The default stylesheet design will be for mobile.
// In this case 680px or less
// see https://www.w3schools.com/css/css_rwd_mediaqueries.asp
body 
{
  background-image: url("../images/circles-light.png");
  font-family: $brand-font-stack;
//  margin: 0px;
  margin-top: 0px;
  padding-top: 0px;

  /* default padding for columns */
  [class*="col-"] {
    float: left;
    padding: 10px;
  } 


  header {
    background-color: $brand-bg-color;
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: $brand-border-color;
    padding: 0px;
    margin-top: -21px;
    margin-bottom: 0px!important;
    height: $brand-header-height;
    h1 {
      width: 100%;
      font-family: $brand-font-header;
      font-size: 2em;
      font-weight: bold;
      float: left;
      text-align: center;
      color: white;
      background-color: $brand-color;
 /*     margin: 0px $px-dsk-h1-rm 0px 90px; */
      padding: 31px 18px 31px 30px !important; 
      margin-bottom: 0px;
    }
    nav a {
      display: inline-block;
      //padding: 10px 30px;
      padding: 2% 5%;
      background-color: $brand-nav-color;
    //  margin: 40px 10px 40px 15px;
      margin: 5% 3%;
      // line-height: 18px; 
     // margin: 4% 0% 2% 10%;
      color: lightgray;
      text-align: center;
      text-decoration: none;
      border-left: 1px solid $brand-border-color;
      box-shadow: 0 1px 3px rgba(0,0,0,0.20), 0 1px 2px rgba(0,0,0,0.30); 
    }
    nav a:first-child {
      border-left: 0 none;
    }
    nav a:hover {
        color: white;
        text-shadow: 1px 1px #1AD7E5;
    }
  }

  h1,h2,h3,h4,h5,h6 {
    color: $brand-color;
    font-family: $brand-font-header;
    font-weight: bolder;
  }
  h2, h3 {
    box-sizing: border-box;
    width: 100%;
    height: 7%;
    padding: 0.5%; 
    border-style: solid;
    border-color: $brand-border-color;   
    border-width: 0 0 2px 0;
    margin-bottom: 10px;
  }  
  h2 {
    font-size: 180%;
  }
  h3 {
    font-size: 140%;
  }
  p {
    text-align: justify;
  }
  ul {
    list-style-type: none;
    padding-left: 1%;
  }
  /* outline when hovering over an image that is intended to be a link */
  a > img:hover {
    outline: 2px solid #4aaaa5;
  }


/**********************************************************
  * css class definitions
  */
  .row::after {
    content: "";
    clear: both;
    display: table-footer-group;
  }

  .content {
    padding: 0;
  }

  /* "clearfix" hack to neatly align block elements */
 .clearfix::after {
    content: "";
    display: block;
    clear: both;
  }

    /* styles 960 main content box */
 .main-content {
  box-sizing: border-box;
/*  margin-left: 100px;
  width: $px-dsk-content; */
  padding: 20px 0px 5px 0px;
  margin-bottom: 10px;
  line-height: 1.75; 
}

 /* styles left content box */
 .main-box {
  box-sizing: border-box;
/*  width: $px-dsk-mainbox; */
  background-color: $brand-bg-color;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: $brand-border-color;
  margin-bottom: 10px;
 /* padding: 5px 10px; */
  img {
//    width: 210px;
//    height: 290px; 
    float: left;
    width: 90%;
    height: 90%; 
    margin: 0% 5% 0% 2%; 
  }
 }
/* Connect with me section */
 .media-links {
   background-color: $brand-bg-color;
   img {
     float: left;
     width: 25%;
     height: 25%;
     margin: 0% 2% 0% 0%;
   }
 }
 /* attributes for portfolio project content box */
 .image-container { 
  position: relative; 
  display: inline-block;
  margin-left: 2px;
  text-align: center;
//  color: black;
}
/* caption_text styles the "text over image" caption on top of each portfolio image */
.image-container .caption-text {
  position: absolute;
  z-index: 2;
  /* left: 1%; */
  margin: 0 1 auto;
  margin-left: 2%;
  text-align: center;
  background-color: $brand-color;
  width: 86.8%;
  height: 15%;
  padding: 10px;
  font-size: 1.2em;
  color: white;
  font-weight: 200;
}
 .wrapper {
 // max-width: 960px; /* 20px smaller, to fit the paddings on the sides */
/*   padding-right: 10px;
  padding-left: 10px; */
  padding: 0;

}

  .custom-footer {
    background-color: $brand-footer-bg-color;
    border-color: $brand-color;
    border-style: solid;
    color: white;
    border-width: 10px 0px 0px 0px;
    /* height: 80px; */
    p {
      text-align: center;
      font-size: 80%;
      line-height: 1;
      padding: 25px;
      margin: 0;
    }
  }

  // column spacer for navigation bar
  .c-my-sm-2 {
  //  margin-right: 8%;
    width: 25%;
  }

  .contact-form ul {
    margin-bottom: 20px;
  }
  
  .contact-form li {
    margin-bottom: 10px;
  }
  
  label,
  input[type=text],
  input[type=email],
  textarea {
    display: block;
    width: 100%;
  }
  
  input[type=text],
  input[type=email],
  textarea {
    height: 35px;
    padding: 0 10px;
    font-size: 14px;
    border: 1px solid #ddd;
  }
  
  textarea {
    height: 200px;
  }
  
  input[type=submit] {
    padding: 10px 30px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background: #4aaaa5;
    border: 0 none;
  }
  input[type=submit]:hover {
    background-color: $brand-nav-color;
    text-shadow: 1px 1px #1AD7E5;
  }
}



 
  /**********************************************************
   * css id definitions
   */
  //#main-content,
  //#sidebar {
    /* Box-model */
  //  width: 100%;
   // float: none;
  //  padding: 30px;
  //  margin: 30px 0;
 // }

//-------------------------------------------------------------
//
// $px-dsk-size (980px) and larger is default above
// FIRST DESIGN FOR MOBILE


/*
@media only screen and (min-width: 680px) {
  body {
      background-color: $brand-footer-bg-color;
  }
  .main-content {
    width: 400px;
  }
  .main-box {
    width: 300px;
    img {
      width: 50%;
      height: 60%;
      float: left;
      margin: 1% 1%;
    }
  }
}
*/
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
  /* For small cell phone: */
  @media only screen and (max-width: 307px) {
    body {
      margin-top: 0px;
      header {
        nav a {
          display: block;
          /* padding: 5px 10px; */
          color: gray;
          text-decoration: underline;
          background-color: white;
          text-shadow: none;
          margin: 0px 10px 20px 15px;
          box-shadow: none;
          border-left: none;
        }
      }
      /* attributes for portfolio project content box */
      .image-container {
        position: relative;
        display: inline-block;
        margin-left: 2px;
        text-align: center;
       // color: black;
      }
      /* caption_text styles the "text over image" caption on top of each portfolio image */
      .image-container .caption-text {
        position: absolute;
        z-index: 2;
        /* left: 1%; */
        margin: 0 1 auto;
        margin-left: 2%;
        text-align: center;
        text-shadow: 1px 1px white;
        background-color: transparent;
        width: 86.8%;
        height: 15%;
       // padding: 10px;
        font-size: 1.2em;
        color: black;
        font-weight: 200;
      }
    }
  }


  /* For tablet: */
@media only screen and (min-width: 640px) {

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  header {
    nav a {
   // display: inline-block;
    padding: 10px 40px 10px 20px; 
    }
  }
}

@media only screen and (min-width: $px-dsk-size) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}



 /* background-image: url("../images/circles-light.png");
  font-family: $brand-font-stack;
  header 
  {
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: $brand-border-color;
    height: $brand-header-height;
  }
  h1,h2,h3,h4,h5,h6
  {
    font-family: $brand-font-header;
  }
  h2, h3 {
    box-sizing: border-box;
    width: 100%;
    height: 7%;
    padding: 0.5%; 
    border-style: solid;
    border-color: $brand-border-color;   
    border-width: 0 0 2px 0;
  }
  p 
  {
    text-align: justify;
    line-height: 1.75;
    margin: 0 0 2px 0;
  }
  footer 
  {
    border: none;
  }
  .brand-custom 
  {
    background-color: $brand-header-bg-color;
    padding: 0;
  }
  .brand-logo 
  {
    font-family: $brand-font-header;
    font-size: 200%;
    font-weight: bold;
    color: #fff;
    text-align: center;
    background: $brand-color;
    margin: 0;
    padding: 2% 2%;
  }
  .row-spacer 
  {
    margin: 20px 0;
  }
  .card-body h2 
  {
      font-size: 1.5em;
      font-weight: bold;
  }
  .card-body h2,h3,h4,h5,h6 
  {
    color: $brand-color;
    line-height: 2;
    font-family: 'Georgia', Times, Times New Roman, serif;
   }
   .custom-footer {
      background-color: $brand-footer-bg-color;
      border-color: $brand-color;
      border-style: solid;
      color: white;
      border-width: 3px 0px 0px 0px;
      height: 80px;
      p
      {
        text-align: center;
        font-size: 80%;
        line-height: 1;
        padding: 25px;
        margin: 0;
      }
    }
    .caption-vspacer {
      top: 60%;
    } */
    /* caption_text styles the "text over image" caption on top of each portfolio image */
    /*
  .caption-text {
      color: $brand-color;
      font-weight: bold;
      text-shadow: 1px 1px black;
  }
    #media_links {
      position: relative;
      left: 20px;
      width: 200px;
      background-color: #ffffff;
    } */

